{
  "name": "gifsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjay/gifsync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esjay/gifsync/issues"
  },
  "homepage": "https://github.com/esjay/gifsync#readme",
  "dependencies": {
    "express": "^4.14.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
