{
  "name": "gifsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esjay/gifsync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esjay/gifsync/issues"
  },
  "homepage": "https://github.com/esjay/gifsync#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "express": "^4.16.2",
    "gif-js": "^2.1.0",
    "youtube-player": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "family.scss": "^1.0.8",
    "html-webpack-plugin": "^2.30.1",
    "mappy-breakpoints": "^0.2.3",
    "node-sass": "^4.7.2",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglify-es": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  }
}
